 2018-07-09 14:51:49,680 [P30756/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.11.1 application starting on DESKTOP-SUH9KQ8
 2018-07-09 14:51:49,708 [P30756/D2/T1] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2018-07-09 14:51:49,715 [P30756/D2/T1] INFO  Umbraco.Core.PluginManager - Hash determined (took 8ms)
 2018-07-09 14:51:49,800 [P30756/D2/T1] INFO  Umbraco.Core.MainDom - Acquiring MainDom...
 2018-07-09 14:51:49,801 [P30756/D2/T1] INFO  Umbraco.Core.MainDom - Acquired MainDom.
 2018-07-09 14:51:49,803 [P30756/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-07-09 14:51:50,138 [P30756/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 334ms)
 2018-07-09 14:51:50,138 [P30756/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IApplicationStartupHandler
 2018-07-09 14:51:50,140 [P30756/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IApplicationStartupHandler (took 2ms)
 2018-07-09 14:51:50,155 [P30756/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-07-09 14:51:50,155 [P30756/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-07-09 14:51:50,155 [P30756/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2018-07-09 14:51:50,157 [P30756/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter (took 1ms)
 2018-07-09 14:51:50,157 [P30756/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-07-09 14:51:50,158 [P30756/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-07-09 14:51:50,158 [P30756/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2018-07-09 14:51:50,160 [P30756/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyValueConverter (took 2ms)
 2018-07-09 14:51:50,173 [P30756/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-07-09 14:51:50,174 [P30756/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-07-09 14:51:50,174 [P30756/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.Mvc.SurfaceController
 2018-07-09 14:51:50,176 [P30756/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.Mvc.SurfaceController (took 1ms)
 2018-07-09 14:51:50,176 [P30756/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-07-09 14:51:50,177 [P30756/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-07-09 14:51:50,177 [P30756/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.WebApi.UmbracoApiController
 2018-07-09 14:51:50,179 [P30756/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.WebApi.UmbracoApiController (took 3ms)
 2018-07-09 14:51:52,041 [P30756/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2018-07-09 14:51:52,543 [P30756/D2/T1] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2018-07-09 14:51:52,576 [P30756/D2/T1] INFO  Jumoo.uSync.BackOffice.uSyncApplicationEventHandler - Initializing uSync 73
 2018-07-09 14:51:52,579 [P30756/D2/T1] INFO  Jumoo.uSync.BackOffice.uSyncApplicationEventHandler - Firing up uSync
 2018-07-09 14:51:52,934 [P30756/D2/T1] INFO  Jumoo.uSync.Core.uSyncCoreContext - Loading Context (109ms)
 2018-07-09 14:51:52,993 [P30756/D2/T1] INFO  Jumoo.uSync.BackOffice.uSyncBackOfficeContext - Loading up Sync Handlers : 16
 2018-07-09 14:51:53,002 [P30756/D2/T1] INFO  Jumoo.uSync.BackOffice.uSyncApplicationEventHandler - Running uSync Import: Group = default Folder = ~/uSync/data/ Force = False
 2018-07-09 14:51:53,012 [P30756/D2/T1] INFO  Jumoo.uSync.BackOffice.Logging - Running Import: DataType
 2018-07-09 14:51:53,158 [P30756/D2/T1] INFO  Jumoo.uSync.BackOffice.Logging - Handler Import Complete: 24 Items 0 changes 0 failures
 2018-07-09 14:51:53,159 [P30756/D2/T1] INFO  Jumoo.uSync.BackOffice.Logging - Running Import: Template
 2018-07-09 14:51:53,215 [P30756/D2/T1] INFO  Jumoo.uSync.BackOffice.Logging - Handler Import Complete: 2 Items 0 changes 0 failures
 2018-07-09 14:51:53,216 [P30756/D2/T1] INFO  Jumoo.uSync.BackOffice.Logging - Running Import: DocumentType
 2018-07-09 14:51:55,020 [P30756/D2/T1] INFO  Jumoo.uSync.BackOffice.Logging - Handler Import Complete: 2 Items 0 changes 0 failures
 2018-07-09 14:51:55,021 [P30756/D2/T1] INFO  Jumoo.uSync.BackOffice.Logging - Running Import: MediaType
 2018-07-09 14:51:56,312 [P30756/D2/T1] INFO  Jumoo.uSync.BackOffice.Logging - Handler Import Complete: 3 Items 0 changes 0 failures
 2018-07-09 14:51:56,312 [P30756/D2/T1] INFO  Jumoo.uSync.BackOffice.Logging - Running Import: Languages
 2018-07-09 14:51:56,339 [P30756/D2/T1] INFO  Jumoo.uSync.BackOffice.Logging - Handler Import Complete: 1 Items 0 changes 0 failures
 2018-07-09 14:51:56,340 [P30756/D2/T1] INFO  Jumoo.uSync.BackOffice.Logging - Running Import: DictionaryItem
 2018-07-09 14:51:56,341 [P30756/D2/T1] INFO  Jumoo.uSync.BackOffice.Logging - Handler Import Complete: 0 Items 0 changes 0 failures
 2018-07-09 14:51:56,342 [P30756/D2/T1] INFO  Jumoo.uSync.BackOffice.Logging - Running Import: macro
 2018-07-09 14:51:56,343 [P30756/D2/T1] INFO  Jumoo.uSync.BackOffice.Logging - Handler Import Complete: 0 Items 0 changes 0 failures
 2018-07-09 14:51:56,353 [P30756/D2/T1] INFO  Jumoo.uSync.BackOffice.uSyncApplicationEventHandler - Setting up Events default
 2018-07-09 14:51:56,364 [P30756/D2/T1] INFO  Jumoo.uSync.BackOffice.uSyncAction - ### uSync.BackOffice Processed 32 items with 0 changes ###
 2018-07-09 14:51:56,365 [P30756/D2/T1] INFO  Jumoo.uSync.BackOffice.uSyncApplicationEventHandler - uSync Complete (3785ms)
 2018-07-09 14:51:56,399 [P30756/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2018-07-09 14:51:56,477 [P30756/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 3
 2018-07-09 14:51:56,504 [P30756/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 6925ms)
 2018-07-09 14:51:56,775 [P30756/D2/T10] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - New ApplicationUrl detected: http://localhost:58962/umbraco
 2018-07-09 14:51:56,777 [P30756/D2/T10] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://localhost:58962/umbraco (UmbracoModule request)
 2018-07-09 14:51:57,031 [P30756/D2/T10] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-07-09 14:51:57,032 [P30756/D2/T10] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-07-09 14:51:57,032 [P30756/D2/T10] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IParameterEditor
 2018-07-09 14:51:57,034 [P30756/D2/T10] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IParameterEditor (took 2ms)
 2018-07-09 14:51:57,524 [P30756/D2/T10] INFO  umbraco.content - Load Xml from file...
 2018-07-09 14:51:57,581 [P30756/D2/T10] INFO  umbraco.content - Loaded Xml from file.
 2018-07-09 14:52:17,327 [P30756/D2/T10] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-07-09 14:52:17,327 [P30756/D2/T10] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-07-09 14:52:17,327 [P30756/D2/T10] INFO  Umbraco.Core.PluginManager - Resolving [Umbraco.Web.Trees.TreeAttribute]Umbraco.Web.Trees.TreeController
 2018-07-09 14:52:17,331 [P30756/D2/T10] INFO  Umbraco.Core.PluginManager - Resolved [Umbraco.Web.Trees.TreeAttribute]Umbraco.Web.Trees.TreeController (took 3ms)
 2018-07-09 14:52:17,520 [P30756/D2/T11] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-07-09 14:52:17,521 [P30756/D2/T11] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-07-09 14:52:17,521 [P30756/D2/T11] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IAction
 2018-07-09 14:52:17,524 [P30756/D2/T11] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IAction (took 3ms)
 2018-07-09 14:52:33,879 [P30756/D2/T12] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt failed for username grzegorz@polarbits.co from IP address ::1
 2018-07-09 14:52:40,627 [P30756/D2/T13] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt failed for username gbielecki@rockitworks.pl from IP address ::1
 2018-07-09 14:52:44,812 [P30756/D2/T19] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt succeeded for username grzeg.bielecki@gmail.com from IP address ::1
 2018-07-09 14:52:44,813 [P30756/D2/T19] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: User: grzeg.bielecki@gmail.com logged in from IP address ::1
 2018-07-09 14:52:47,144 [P30756/D2/T12] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-07-09 14:52:47,145 [P30756/D2/T12] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-07-09 14:52:47,145 [P30756/D2/T12] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.ITree
 2018-07-09 14:52:47,146 [P30756/D2/T12] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.ITree (took 1ms)
 2018-07-09 14:52:47,159 [P30756/D2/T12] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-07-09 14:52:47,160 [P30756/D2/T12] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-07-09 14:52:47,160 [P30756/D2/T12] INFO  Umbraco.Core.PluginManager - Resolving [Umbraco.Web.Trees.TreeAttribute]Umbraco.Web.Trees.TreeController
 2018-07-09 14:52:47,160 [P30756/D2/T12] INFO  Umbraco.Core.PluginManager - Resolved [Umbraco.Web.Trees.TreeAttribute]Umbraco.Web.Trees.TreeController (took 0ms)
 2018-07-09 14:52:47,162 [P30756/D2/T12] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-07-09 14:52:47,163 [P30756/D2/T12] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-07-09 14:52:47,163 [P30756/D2/T12] INFO  Umbraco.Core.PluginManager - Resolving [umbraco.businesslogic.TreeAttribute]umbraco.interfaces.ITree
 2018-07-09 14:52:47,165 [P30756/D2/T12] INFO  Umbraco.Core.PluginManager - Resolved [umbraco.businesslogic.TreeAttribute]umbraco.interfaces.ITree (took 1ms)
 2018-07-09 14:52:47,182 [P30756/D2/T12] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-07-09 14:52:47,182 [P30756/D2/T12] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-07-09 14:52:47,182 [P30756/D2/T12] INFO  Umbraco.Core.PluginManager - Resolving [umbraco.businesslogic.ApplicationAttribute]umbraco.interfaces.IApplication
 2018-07-09 14:52:47,188 [P30756/D2/T12] INFO  Umbraco.Core.PluginManager - Resolved [umbraco.businesslogic.ApplicationAttribute]umbraco.interfaces.IApplication (took 5ms)
 2018-07-09 14:52:47,430 [P30756/D2/T13] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-07-09 14:52:47,430 [P30756/D2/T13] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-07-09 14:52:47,431 [P30756/D2/T13] INFO  Umbraco.Core.PluginManager - Resolving [Umbraco.Core.Persistence.Mappers.MapperForAttribute]Umbraco.Core.Persistence.Mappers.BaseMapper
 2018-07-09 14:52:47,433 [P30756/D2/T13] INFO  Umbraco.Core.PluginManager - Resolved [Umbraco.Core.Persistence.Mappers.MapperForAttribute]Umbraco.Core.Persistence.Mappers.BaseMapper (took 2ms)
 2018-07-09 14:52:57,688 [P30756/D2/T18] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2018-07-08 14:52:57
 2018-07-09 15:41:00,587 [P31192/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.11.1 application starting on DESKTOP-SUH9KQ8
 2018-07-09 15:41:00,622 [P31192/D2/T1] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2018-07-09 15:41:00,630 [P31192/D2/T1] INFO  Umbraco.Core.PluginManager - Hash determined (took 8ms)
 2018-07-09 15:41:00,696 [P31192/D2/T1] INFO  Umbraco.Core.MainDom - Acquiring MainDom...
 2018-07-09 15:41:00,701 [P31192/D2/T1] INFO  Umbraco.Core.MainDom - Acquired MainDom.
 2018-07-09 15:41:00,702 [P31192/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-07-09 15:41:00,953 [P31192/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 251ms)
 2018-07-09 15:41:00,954 [P31192/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IApplicationStartupHandler
 2018-07-09 15:41:00,956 [P31192/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IApplicationStartupHandler (took 1ms)
 2018-07-09 15:41:01,004 [P31192/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-07-09 15:41:01,005 [P31192/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 1ms)
 2018-07-09 15:41:01,005 [P31192/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2018-07-09 15:41:01,006 [P31192/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter (took 0ms)
 2018-07-09 15:41:01,007 [P31192/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-07-09 15:41:01,007 [P31192/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-07-09 15:41:01,007 [P31192/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2018-07-09 15:41:01,009 [P31192/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyValueConverter (took 1ms)
 2018-07-09 15:41:01,024 [P31192/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-07-09 15:41:01,024 [P31192/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-07-09 15:41:01,024 [P31192/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.Mvc.SurfaceController
 2018-07-09 15:41:01,026 [P31192/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.Mvc.SurfaceController (took 2ms)
 2018-07-09 15:41:01,029 [P31192/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-07-09 15:41:01,029 [P31192/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-07-09 15:41:01,029 [P31192/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.WebApi.UmbracoApiController
 2018-07-09 15:41:01,030 [P31192/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.WebApi.UmbracoApiController (took 0ms)
 2018-07-09 15:41:03,103 [P31192/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2018-07-09 15:41:03,896 [P31192/D2/T1] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2018-07-09 15:41:03,928 [P31192/D2/T1] INFO  Jumoo.uSync.BackOffice.uSyncApplicationEventHandler - Initializing uSync 73
 2018-07-09 15:41:03,943 [P31192/D2/T1] INFO  Jumoo.uSync.BackOffice.uSyncApplicationEventHandler - Firing up uSync
 2018-07-09 15:41:05,458 [P31192/D2/T1] INFO  Jumoo.uSync.Core.uSyncCoreContext - Loading Context (1245ms)
 2018-07-09 15:41:05,533 [P31192/D2/T1] INFO  Jumoo.uSync.BackOffice.uSyncBackOfficeContext - Loading up Sync Handlers : 16
 2018-07-09 15:41:05,541 [P31192/D2/T1] INFO  Jumoo.uSync.BackOffice.uSyncApplicationEventHandler - Running uSync Import: Group = default Folder = ~/uSync/data/ Force = False
 2018-07-09 15:41:05,550 [P31192/D2/T1] INFO  Jumoo.uSync.BackOffice.Logging - Running Import: DataType
 2018-07-09 15:41:05,682 [P31192/D2/T1] INFO  Jumoo.uSync.BackOffice.Logging - Handler Import Complete: 24 Items 0 changes 0 failures
 2018-07-09 15:41:05,682 [P31192/D2/T1] INFO  Jumoo.uSync.BackOffice.Logging - Running Import: Template
 2018-07-09 15:41:05,738 [P31192/D2/T1] INFO  Jumoo.uSync.BackOffice.Logging - Handler Import Complete: 2 Items 0 changes 0 failures
 2018-07-09 15:41:05,739 [P31192/D2/T1] INFO  Jumoo.uSync.BackOffice.Logging - Running Import: DocumentType
 2018-07-09 15:41:07,551 [P31192/D2/T1] INFO  Jumoo.uSync.BackOffice.Logging - Handler Import Complete: 2 Items 0 changes 0 failures
 2018-07-09 15:41:07,552 [P31192/D2/T1] INFO  Jumoo.uSync.BackOffice.Logging - Running Import: MediaType
 2018-07-09 15:41:08,512 [P31192/D2/T1] INFO  Jumoo.uSync.BackOffice.Logging - Handler Import Complete: 3 Items 0 changes 0 failures
 2018-07-09 15:41:08,513 [P31192/D2/T1] INFO  Jumoo.uSync.BackOffice.Logging - Running Import: Languages
 2018-07-09 15:41:08,531 [P31192/D2/T1] INFO  Jumoo.uSync.BackOffice.Logging - Handler Import Complete: 1 Items 0 changes 0 failures
 2018-07-09 15:41:08,531 [P31192/D2/T1] INFO  Jumoo.uSync.BackOffice.Logging - Running Import: DictionaryItem
 2018-07-09 15:41:08,532 [P31192/D2/T1] INFO  Jumoo.uSync.BackOffice.Logging - Handler Import Complete: 0 Items 0 changes 0 failures
 2018-07-09 15:41:08,532 [P31192/D2/T1] INFO  Jumoo.uSync.BackOffice.Logging - Running Import: macro
 2018-07-09 15:41:08,533 [P31192/D2/T1] INFO  Jumoo.uSync.BackOffice.Logging - Handler Import Complete: 0 Items 0 changes 0 failures
 2018-07-09 15:41:08,538 [P31192/D2/T1] INFO  Jumoo.uSync.BackOffice.uSyncApplicationEventHandler - Setting up Events default
 2018-07-09 15:41:08,543 [P31192/D2/T1] INFO  Jumoo.uSync.BackOffice.uSyncAction - ### uSync.BackOffice Processed 32 items with 0 changes ###
 2018-07-09 15:41:08,544 [P31192/D2/T1] INFO  Jumoo.uSync.BackOffice.uSyncApplicationEventHandler - uSync Complete (4600ms)
 2018-07-09 15:41:08,564 [P31192/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2018-07-09 15:41:08,641 [P31192/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 3
 2018-07-09 15:41:08,674 [P31192/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 8196ms)
 2018-07-09 15:41:08,981 [P31192/D2/T11] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - New ApplicationUrl detected: http://localhost:58962/umbraco
 2018-07-09 15:41:08,983 [P31192/D2/T11] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://localhost:58962/umbraco (UmbracoModule request)
 2018-07-09 15:41:09,375 [P31192/D2/T11] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-07-09 15:41:09,375 [P31192/D2/T11] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-07-09 15:41:09,375 [P31192/D2/T11] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IParameterEditor
 2018-07-09 15:41:09,376 [P31192/D2/T11] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IParameterEditor (took 0ms)
 2018-07-09 15:41:10,139 [P31192/D2/T11] INFO  umbraco.content - Load Xml from file...
 2018-07-09 15:41:10,183 [P31192/D2/T11] INFO  umbraco.content - Loaded Xml from file.
 2018-07-09 15:41:15,323 [P31192/D2/T13] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-07-09 15:41:15,323 [P31192/D2/T13] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-07-09 15:41:15,323 [P31192/D2/T13] INFO  Umbraco.Core.PluginManager - Resolving [Umbraco.Web.Trees.TreeAttribute]Umbraco.Web.Trees.TreeController
 2018-07-09 15:41:15,323 [P31192/D2/T13] INFO  Umbraco.Core.PluginManager - Resolved [Umbraco.Web.Trees.TreeAttribute]Umbraco.Web.Trees.TreeController (took 0ms)
 2018-07-09 15:41:15,487 [P31192/D2/T12] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-07-09 15:41:15,487 [P31192/D2/T12] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-07-09 15:41:15,487 [P31192/D2/T12] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IAction
 2018-07-09 15:41:15,488 [P31192/D2/T12] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IAction (took 0ms)
 2018-07-09 15:41:36,335 [P31192/D2/T11] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt succeeded for username grzeg.bielecki@gmail.com from IP address ::1
 2018-07-09 15:41:36,337 [P31192/D2/T11] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: User: grzeg.bielecki@gmail.com logged in from IP address ::1
 2018-07-09 15:41:37,381 [P31192/D2/T12] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-07-09 15:41:37,382 [P31192/D2/T12] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-07-09 15:41:37,382 [P31192/D2/T12] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.ITree
 2018-07-09 15:41:37,382 [P31192/D2/T12] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.ITree (took 0ms)
 2018-07-09 15:41:37,407 [P31192/D2/T12] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-07-09 15:41:37,407 [P31192/D2/T12] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-07-09 15:41:37,407 [P31192/D2/T12] INFO  Umbraco.Core.PluginManager - Resolving [Umbraco.Web.Trees.TreeAttribute]Umbraco.Web.Trees.TreeController
 2018-07-09 15:41:37,408 [P31192/D2/T12] INFO  Umbraco.Core.PluginManager - Resolved [Umbraco.Web.Trees.TreeAttribute]Umbraco.Web.Trees.TreeController (took 0ms)
 2018-07-09 15:41:37,410 [P31192/D2/T12] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-07-09 15:41:37,411 [P31192/D2/T12] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-07-09 15:41:37,411 [P31192/D2/T12] INFO  Umbraco.Core.PluginManager - Resolving [umbraco.businesslogic.TreeAttribute]umbraco.interfaces.ITree
 2018-07-09 15:41:37,411 [P31192/D2/T12] INFO  Umbraco.Core.PluginManager - Resolved [umbraco.businesslogic.TreeAttribute]umbraco.interfaces.ITree (took 0ms)
 2018-07-09 15:41:37,424 [P31192/D2/T12] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-07-09 15:41:37,424 [P31192/D2/T12] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-07-09 15:41:37,424 [P31192/D2/T12] INFO  Umbraco.Core.PluginManager - Resolving [umbraco.businesslogic.ApplicationAttribute]umbraco.interfaces.IApplication
 2018-07-09 15:41:37,425 [P31192/D2/T12] INFO  Umbraco.Core.PluginManager - Resolved [umbraco.businesslogic.ApplicationAttribute]umbraco.interfaces.IApplication (took 0ms)
 2018-07-09 15:41:37,667 [P31192/D2/T13] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-07-09 15:41:37,667 [P31192/D2/T13] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-07-09 15:41:37,667 [P31192/D2/T13] INFO  Umbraco.Core.PluginManager - Resolving [Umbraco.Core.Persistence.Mappers.MapperForAttribute]Umbraco.Core.Persistence.Mappers.BaseMapper
 2018-07-09 15:41:37,668 [P31192/D2/T13] INFO  Umbraco.Core.PluginManager - Resolved [Umbraco.Core.Persistence.Mappers.MapperForAttribute]Umbraco.Core.Persistence.Mappers.BaseMapper (took 0ms)
 2018-07-09 15:41:59,100 [P31192/D2/T11] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field maxChars
 2018-07-09 15:41:59,100 [P31192/D2/T12] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field maxChars
 2018-07-09 15:41:59,101 [P31192/D2/T15] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field default
 2018-07-09 15:41:59,100 [P31192/D2/T14] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field values
 2018-07-09 15:41:59,163 [P31192/D2/T18] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field values
 2018-07-09 15:41:59,164 [P31192/D2/T16] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field default
 2018-07-09 15:41:59,165 [P31192/D2/T17] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field values
 2018-07-09 15:41:59,167 [P31192/D2/T11] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field values
 2018-07-09 15:41:59,168 [P31192/D2/T14] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field values
 2018-07-09 15:41:59,169 [P31192/D2/T12] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field values
 2018-07-09 15:42:10,301 [P31192/D2/T15] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2018-07-08 15:42:10
 2018-07-09 15:50:07,008 [P31192/D2/T69] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-07-09 15:50:07,009 [P31192/D2/T69] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-07-09 15:50:07,009 [P31192/D2/T69] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.HealthCheck.HealthCheck
 2018-07-09 15:50:07,021 [P31192/D2/T69] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.HealthCheck.HealthCheck (took 12ms)
 2018-07-09 15:50:28,491 [P31192/D2/T66] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field tabName
 2018-07-09 15:51:19,480 [P31192/D2/T68] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field default
 2018-07-09 15:51:19,480 [P31192/D2/T72] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field maxChars
 2018-07-09 15:51:19,481 [P31192/D2/T67] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field values
 2018-07-09 15:51:19,480 [P31192/D2/T76] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field maxChars
 2018-07-09 15:51:19,507 [P31192/D2/T81] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field values
 2018-07-09 15:51:19,507 [P31192/D2/T77] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field values
 2018-07-09 15:51:19,511 [P31192/D2/T67] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field default
 2018-07-09 15:51:19,511 [P31192/D2/T72] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field values
 2018-07-09 15:51:19,512 [P31192/D2/T76] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field values
 2018-07-09 15:51:19,516 [P31192/D2/T68] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field values
 2018-07-09 15:51:56,063 [P31192/D2/T68] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field hideLabel
 2018-07-09 15:54:21,360 [P31192/D2/T64] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field maxChars
 2018-07-09 15:54:21,361 [P31192/D2/T71] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field values
 2018-07-09 15:54:21,363 [P31192/D2/T66] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field default
 2018-07-09 15:54:21,364 [P31192/D2/T67] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field maxChars
 2018-07-09 15:54:21,386 [P31192/D2/T66] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field values
 2018-07-09 15:54:21,389 [P31192/D2/T69] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field values
 2018-07-09 15:54:21,389 [P31192/D2/T64] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field default
 2018-07-09 15:54:21,389 [P31192/D2/T72] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field values
 2018-07-09 15:54:21,390 [P31192/D2/T67] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field values
 2018-07-09 15:54:21,391 [P31192/D2/T68] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field values
